{
  "manifest_version": 2,

  "name": "Meiosis Tracer",
  "short_name": "Meiosis",
  "version": "0.10.0",

  "description": "Adds Meiosis Tracer to Chrome DevTools",
  "author": "foxdonut",

  "icons": {
    "16": "meiosis16.png",
    "48": "meiosis48.png",
    "128": "meiosis128.png"
  },

  "permissions": [
    "tabs",
    "webNavigation",
    "http://*/*",
    "https://*/*"
  ],

  "devtools_page": "devtools.html",

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "content-script.js" ],
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": [ "background.js" ],
    "persistent": false
  },

  "homepage_url": "https://github.com/foxdonut/meiosis-tracer"
}
