<!doctype html>
<html>
  <head>
    <title>Meiosis</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <div>
      Meiosis-Tracer: Use the slider to inspect proposals and models.
      Type into the model textarea to see the resulting view.
    </div>
    <div id="meiosis-tracer"></div>
  </body>
  <script src="meiosis-tracer.js"></script>
  <script src="panel.js"></script>
</html>
